{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "command": "npm version patch",
            "problemMatcher": [],
            "label": "Release patch",
            "detail": "Create a patch (x.x.*) release"
        }
    ]
}
